# spring-flyway-migration

./: .gitignore 2  README.md  pom.xml
src/main/java/com/database/migration/: MigrationApplication.java
src/main/java/com/database/migration/configuration/: CorsConfiguration.java  ProductDataLoader.java
src/main/java/com/database/migration/entity/: CategoryProduct.java  ListResponse.java  MetaResponse.java  Product.java  SingleResponse.java
src/main/java/com/database/migration/entity/dto/: CreateProductDto.java  DetailProductDto.java  ListProductDto.java
src/main/java/com/database/migration/presenter/: CategoryProductPresenter.java  ProductPresenter.java
src/main/java/com/database/migration/repository/: CategoryProductRepository.java  ProductRepository.java
src/main/java/com/database/migration/service/: CategoryProductService.java  CategoryProductServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/database/migration/util/: AuditModel.java  ListResponse.java  MetaResponse.java  ModelMapperUtility.java  ResourceNotFoundException.java  SingleResponse.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.1__Add_column_price_to_products.sql  V1.2__Seeding_table_product.sql  V1__Create_table_products.sql  V1__create_table_products.sql  V2.1__Add_column_category_to_products.sql  V2.2__Add_seeding_table_categories.sql  V2__Create_table_categories.sql  V6__Add_created_updated_at_to_products.sql  V7__Seeding_table_products.sql  V8__Add_created_updated_at_to_categories.sql
src/test/java/com/database/migration/: MigrationApplicationTests.java
src/test/java/com/database/migration/entity/dto/: CreateProductDtoTest.java  DetailProductDtoTest.java  ListProductDtoTest.java
src/test/java/com/database/migration/presenter/: CategoryProductPresenterTests.java  ProductPresenterTest.java  ProductPresenterTests.java
src/test/java/com/database/migration/service/: CategoryProductServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/database/migration/util/: ListResponseDtoTest.java  SingleResponseTest.java
