server.port=9090
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/migration_database
spring.datasource.username=spring_migration
spring.datasource.password=migrate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

